{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=hemiotaz220storage;AccountKey=RopYwysHMNuCKz3hLvj/mBE3BIpidUJA8C6xovtVkWvmT4vP6MAWIYZJq6jULoO0SEYIALKJ1oyo+AStJJ20FA==;EndpointSuffix=core.windows.net",
    "ContainerName": "textfiles"
  },
  "MyTableConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=hemiotaz220storage;AccountKey=RopYwysHMNuCKz3hLvj/mBE3BIpidUJA8C6xovtVkWvmT4vP6MAWIYZJq6jULoO0SEYIALKJ1oyo+AStJJ20FA==;EndpointSuffix=core.windows.net",
    "queuename": "samplequeue"
  }
}
